42af1f18-9698-4958-a399-5d140aa06ca2.jsystem.isdisabled=true
42af1f18-9698-4958-a399-5d140aa06ca2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
9c799b10-1884-47fd-9d01-520679612d24.jsystem.isdisabled=true
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=false
jsystem.scenario.edit.only.locally=false
